# dubbo-demo

./: .gitignore  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/io/vinson/bean/: Player.java  PlayerType.java
dubbo-demo-api/src/main/java/io/vinson/common/: CalUtil.java
dubbo-demo-api/src/main/java/io/vinson/service/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/io/vinson/consumer/: Consumer.java
dubbo-demo-consumer/src/main/resources/: log4j2.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/io/vinson/provider/: Provider.java
dubbo-demo-provider/src/main/java/io/vinson/service/: DemoServiceImpl.java
